<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Tea Fantaisie</title>
    <link rel="stylesheet" href="acceuil.css">
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <title>Barre de Navigation</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#shop">Shop</a>
    <a href="#account">Account</a>
    <a href="information">Information </a>
    <a href="#logout">Logout</a>
</div>

</body>
</html>

    <header>
        <h1>Bubble Tea Fantaisie</h1>
    </header>
    <main>
        <section class="hero">
            <img src="Hbib_tea__1_-removebg-preview.png" alt="Délicieux Bubble Tea">
            <div class="hero-text">
                <h2>Bienvenue chez Bubble My Tea!</h2>
                <p>Dégustez nos savoureux bubble teas de iman , préparés avec amour Yassine et son commis aboubacar  . </p>
            </div>
        </section>
    </main>
    <footer>
        <p>Notre instagram<link rel="stylesheet" href="https://www.instagram.com/bubblebaecoffee?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></p>
    </footer>
</body>
</html>
