<!DOCTYPE html>
<html>
<head>
    <title>Barre de Navigation</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#shop">Shop</a>
    <a href="#account">Account</a>
    <a href="information">Information </a>
    <a href="#logout">Logout</a>
</div>

</body>
</html>
